1. CREATE DATABASE myshop;

2. CREATE TABLE `myshop`.`users` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `pasword` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`));
   CREATE TABLE `myshop`.`items` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `description` VARCHAR(255) NOT NULL , `price` INT NOT NULL , `stock` INT NOT NULL , PRIMARY KEY (`id`);
   ALTER TABLE `items` ADD `category_id` INT NOT NULL AFTER `stock`;	
   CREATE TABLE `myshop`.`categories` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`));

3. INSERT INTO `users` (`id`, `name`, `email`, `pasword`) VALUES (NULL, 'John Doe', 'john@doe.com', 'john123'), (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');
   INSERT INTO `categories` (`id`, `name`) VALUES (NULL, 'gadget'), (NULL, 'cloth'), (NULL, 'men'), (NULL, 'women'), (NULL, 'branded') ;   
   INSERT INTO `items` (`id`, `name`, `descirption`, `price`, `stock`, `category_id`) VALUES (NULL, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), (NULL, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), (NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1') ;

4. a. SELECT id,name,email FROM users;
   b. SELECT * FROM items WHERE price>1000000;
      SELECT * FROM items where name LIKE '%watch%';
   c. SELECT items.name,items.description,items.price,items.stock,categories.name FROM categories,items WHERE items.category_id = categories.id;  

5. UPDATE `items` SET `price` = '2500000' WHERE `items`.`name` = 'Sumsang b50'; 